# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [1]:
import pandas as pd

In [14]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
data_bootcamp_vfour = pd.read_csv(url)

In [15]:
dbvf = data_bootcamp_vfour

In [16]:
dbvf

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
print("Original columns:", dbvf.columns.tolist())

Original columns: ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']

In [18]:
# Function to clean column names
def clean_column_names(columns):
    new_cols = []
    for col in columns:
        col = col.upper()                 
        col = col.strip()                 
        col = col.replace(" ", "_")         
        new_cols.append(col)
    return new_cols

In [19]:
dbvf.columns = clean_column_names(dbvf.columns)

In [20]:
dbvf

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Rename specific columns
dbvf = dbvf.rename(columns={"ST": "STATE"})

In [29]:
dbvf

,CUSTOMER,STATE,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [ ]:
#1-Standardize inconsistent values of gender

In [33]:
unique_genders = dbvf["GENDER"].unique()
print(unique_genders)

[nan 'F' 'M' 'Femal' 'Male' 'female']

In [34]:
dbvf["GENDER"] = dbvf["GENDER"].replace({
    "Femal": "F",
    "female": "F",
    "Male": "M" })

In [35]:
#check
unique_genders = dbvf["GENDER"].unique()
print(unique_genders)

[nan 'F' 'M']

In [ ]:
#2-Replace state abbreviations with full names

In [36]:
unique_states = dbvf["STATE"].unique()
print(unique_states)

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]

In [37]:
state_mapping = {
    "AZ": "Arizona",
    "Cali": "California",
    "WA": "Washington"
}
dbvf["STATE"] = dbvf["STATE"].replace(state_mapping)

In [38]:
#check
stand_states = dbvf["STATE"].unique()
print(stand_states)

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' nan]

In [ ]:
#3-In education, "Bachelors" could be replaced by "Bachelor"

In [39]:
education_uniques = dbvf["EDUCATION"].unique()
print(education_uniques)

['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]

In [40]:
dbvf["EDUCATION"] = dbvf["EDUCATION"].replace({"Bachelors": "Bachelor"})

In [41]:
#check
stand_education = dbvf["EDUCATION"].unique()
print(stand_education)

['Master' 'Bachelor' 'High School or Below' 'College' 'Doctor' nan]

In [ ]:
#4-In Customer Lifetime Value, delete the % character

In [42]:
dbvf["CUSTOMER_LIFETIME_VALUE"] = dbvf["CUSTOMER_LIFETIME_VALUE"].str.replace("%", "")

In [43]:
#check
print(dbvf["CUSTOMER_LIFETIME_VALUE"])

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: CUSTOMER_LIFETIME_VALUE, Length: 4008, dtype: object

In [ ]:
#5-In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"

In [44]:
dbvf["VEHICLE_CLASS"] = dbvf["VEHICLE_CLASS"].replace({
    "Sports Car": "Luxury",
    "Luxury SUV": "Luxury",
    "Luxury Car": "Luxury"
})

In [45]:
#check
veh_cl_unique = dbvf["VEHICLE_CLASS"].unique()
print(veh_cl_unique)

['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury' nan]

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [ ]:
#Customer lifetime value should be numeric

In [46]:
dbvf["CUSTOMER_LIFETIME_VALUE"] = pd.to_numeric(dbvf["CUSTOMER_LIFETIME_VALUE"], errors='coerce')

In [47]:
#check
print(dbvf["CUSTOMER_LIFETIME_VALUE"].dtype)

float64

In [ ]:
#Number of open complaints has an incorrect format. 
#Look at the different values it takes with unique() and take the middle value. 
#As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use split() 
#to deal with it and take the number you need. 
#Finally, since it should be numeric, cast the column to be in its proper type.

In [48]:
print(dbvf["NUMBER_OF_OPEN_COMPLAINTS"].unique())

['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]

In [49]:
#function to extract the middle value

def extract_middle(value):
    if pd.isna(value):
        return 0  
    parts = str(value).split("/")  
    if len(parts) >= 2:
        return parts[1]  # take the middle element
    return parts[0]  # fallback if format is not as expected

In [50]:
dbvf["NUMBER_OF_OPEN_COMPLAINTS"] = dbvf["NUMBER_OF_OPEN_COMPLAINTS"].apply(extract_middle)

In [51]:
dbvf["NUMBER_OF_OPEN_COMPLAINTS"] = pd.to_numeric(dbvf["NUMBER_OF_OPEN_COMPLAINTS"], errors='coerce')

In [52]:
#check
print(dbvf["NUMBER_OF_OPEN_COMPLAINTS"].head())
print(dbvf["NUMBER_OF_OPEN_COMPLAINTS"].dtype)

0    0
1    0
2    0
3    0
4    0
Name: NUMBER_OF_OPEN_COMPLAINTS, dtype: int64
int64

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [ ]:
#Drop the rows or columns with null values

In [53]:
dbvf.dropna(inplace=True)
print(dbvf)

     CUSTOMER       STATE GENDER             EDUCATION  \
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
5     OC83172      Oregon      F              Bachelor
...       ...         ...    ...                   ...
1066  TM65736      Oregon      M                Master
1067  VJ51327  California      F  High School or Below
1068  GS98873     Arizona      F              Bachelor
1069  CW49887  California      F                Master
1070  MY31220  California      F               College

      CUSTOMER_LIFETIME_VALUE   INCOME  MONTHLY_PREMIUM_AUTO  \
1                   697953.59      0.0                  94.0
2                  1288743.17  48767.0                 108.0
3                   764586.18      0.0                 106.0
4                   536307.65  36357.0                  68.0
5                   825629.78  62902.0                  69.0
...                       ...      ...                   ...
1066                305955.03  38644.0                  78.0
1067               2031499.76  63209.0                 102.0
1068                323912.47  16061.0                  88.0
1069                462680.11  79487.0                 114.0
1070                899704.02  54230.0                 112.0

      NUMBER_OF_OPEN_COMPLAINTS     POLICY_TYPE  VEHICLE_CLASS  \
1                             0   Personal Auto  Four-Door Car
2                             0   Personal Auto   Two-Door Car
3                             0  Corporate Auto            SUV
4                             0   Personal Auto  Four-Door Car
5                             0   Personal Auto   Two-Door Car
...                         ...             ...            ...
1066                          1   Personal Auto  Four-Door Car
1067                          2   Personal Auto            SUV
1068                          0   Personal Auto  Four-Door Car
1069                          0    Special Auto            SUV
1070                          0   Personal Auto   Two-Door Car

      TOTAL_CLAIM_AMOUNT
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
5             159.383042
...                  ...
1066          361.455219
1067          207.320041
1068          633.600000
1069          547.200000
1070          537.600000

[952 rows x 11 columns]

In [ ]:
#Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)

In [54]:
print(dbvf.dtypes)

CUSTOMER                      object
STATE                         object
GENDER                        object
EDUCATION                     object
CUSTOMER_LIFETIME_VALUE      float64
INCOME                       float64
MONTHLY_PREMIUM_AUTO         float64
NUMBER_OF_OPEN_COMPLAINTS      int64
POLICY_TYPE                   object
VEHICLE_CLASS                 object
TOTAL_CLAIM_AMOUNT           float64
dtype: object

In [55]:
numerical_cols = dbvf.select_dtypes(include=['int64', 'float64']).columns
print("Numerical columns:", numerical_cols)

Numerical columns: Index(['CUSTOMER_LIFETIME_VALUE', 'INCOME', 'MONTHLY_PREMIUM_AUTO',
       'NUMBER_OF_OPEN_COMPLAINTS', 'TOTAL_CLAIM_AMOUNT'],
      dtype='object')

In [56]:
categorical_cols = dbvf.select_dtypes(include=['object', 'category']).columns
print("Categorical columns:", categorical_cols)

Categorical columns: Index(['CUSTOMER', 'STATE', 'GENDER', 'EDUCATION', 'POLICY_TYPE',
       'VEHICLE_CLASS'],
      dtype='object')

In [57]:
for col in numerical_cols:
    if col in dbvf.columns:
        dbvf[col].fillna(dbvf[col].mean(), inplace=True)

In [58]:
#check
print(dbvf[numerical_cols].isnull().sum())

CUSTOMER_LIFETIME_VALUE      0
INCOME                       0
MONTHLY_PREMIUM_AUTO         0
NUMBER_OF_OPEN_COMPLAINTS    0
TOTAL_CLAIM_AMOUNT           0
dtype: int64

In [59]:
for col in categorical_cols:
    if col in dbvf.columns:
        dbvf[col].fillna(dbvf[col].mode()[0], inplace=True)

In [60]:
#check
print(dbvf[categorical_cols].isnull().sum())

CUSTOMER         0
STATE            0
GENDER           0
EDUCATION        0
POLICY_TYPE      0
VEHICLE_CLASS    0
dtype: int64

In [61]:
#Fill the null values with the previous or next value in the column

    ## Fill NaN with the previous value in each column
dbvf.fillna(method='ffill', inplace=True)

    ## Fill NaN with the next value in each column
dbvf.fillna(method='bfill', inplace=True)

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [ ]:
#Dropping all duplicate rows

In [62]:
dbvf.drop_duplicates(inplace=True)

In [ ]:
#Keeping only the first occurrence of each duplicated row

In [63]:
dbvf.drop_duplicates(keep='first', inplace=True)

In [ ]:
#Keeping only the last occurrence of each duplicated row

In [64]:
dbvf.drop_duplicates(keep='last', inplace=True)

In [ ]:
#Dropping duplicates based on a subset of columns

In [ ]:
#Example: drop duplicates based on 'Customer ID' and 'Policy Type'
#dbvf.drop_duplicates(subset=['Customer ID', 'Policy Type'], inplace=True)

    #Keep the first occurrence (default)
    #dbvf.drop_duplicates(subset=['Customer ID', 'Policy Type'], keep='first', inplace=True)

    #Keep the last occurrence
    #dbvf.drop_duplicates(subset=['Customer ID', 'Policy Type'], keep='last', inplace=True)

    #Remove all duplicates entirely
    #dbvf.drop_duplicates(subset=['Customer ID', 'Policy Type'], keep=False, inplace=True)

In [ ]:
#Dropping duplicates based on a specific column

In [ ]:
#Drop duplicate rows based on 'Customer ID', keep the first occurrence
#dbvf.drop_duplicates(subset=['Customer ID'], keep='first', inplace=True)

#Drop duplicate rows based on 'Customer ID', keep the last occurrence
#dbvf.drop_duplicates(subset=['Customer ID'], keep='last', inplace=True)

#Remove all duplicates entirely
#dbvf.drop_duplicates(subset=['Customer ID'], keep=False, inplace=True)

In [65]:
#check
print(dbvf.duplicated().sum()) # should be 0

0

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [66]:
# data_cleaning.py

import pandas as pd

def standardize_gender(dbvf, column="GENDER"):
    """Standardize Gender column to 'M' and 'F'."""
    if column in dbvf.columns:
        dbvf[column] = dbvf[column].str.upper().replace({
            "FEMALE": "F",
            "FEMAL": "F",
            "MALE": "M"
        })
    return dbvf
    
def standardize_states(dbvf, column="STATES"):
    """Replace state abbreviations with full names."""
    state_mapping = {
        "AZ": "Arizona",
        "Cali": "California",
        "WA": "Washington"
        }
    if column in df.columns:
        dbvf[column] = dbvf[column].replace(state_mapping)
    return dbvf

def standardize_education(dbvf, column="EDUCATION"):
    """Standardize education column (Bachelors -> Bachelor)."""
    if column in dbvf.columns:
        dbvf[column] = dbvf[column].replace({
            "Bachelors": "Bachelor"
        })
    return dbvf

def clean_customer_lifetime_value(dbvf, column="CUSTOMER_LIFETIME_VALUE"):
    """Remove % or $ and convert to numeric."""
    if column in df.columns:
        dbvf[column] = dbvf[column].astype(str).str.replace("%", "").str.replace("$", "").str.strip()
        dbvf[column] = pd.to_numeric(dbvf[column], errors='coerce')
    return dbvf

def standardize_vehicle_class(dbvf, column="VEHICLE_CLASS"):
    """Standardize vehicle class to simpler categories."""
    if column in df.columns:
        dbvf[column] = dbvf[column].replace({
            "Sports Car": "Luxury",
            "Luxury SUV": "Luxury",
            "Luxury Car": "Luxury"
        })
    return dbvf

def clean_number_of_open_complaints(dbvf, column="NUMBER_OF_OPEN_COMPLAINTS"):
    """Extract middle value from strings like '1/5/00' and convert to numeric."""
    if column in dbvf.columns:
        def extract_middle(value):
            if pd.isna(value):
                return 0
            parts = str(value).split("/")
            return int(parts[1]) if len(parts) >= 2 else int(parts[0])
        dbvf[column] = dbvf[column].apply(extract_middle)
    return dbvf

def fill_missing_values(dbvf):
    """Fill missing numeric values with mean, categorical with mode."""
    num_cols = dbvf.select_dtypes(include=['int64', 'float64']).columns
    cat_cols = dbvf.select_dtypes(include=['object', 'category']).columns

    for col in num_cols:
        dbvf[col].fillna(dbvf[col].mean(), inplace=True)
    for col in cat_cols:
        dbvf[col].fillna(dbvf[col].mode()[0], inplace=True)
    return dbvf

def drop_duplicates(dbvf, subset=None):
    """Drop duplicate rows based on optional subset of columns."""
    dbvf.drop_duplicates(subset=subset, keep='first', inplace=True)
    dbvf.reset_index(drop=True, inplace=True)
    return dbvf

def main(dbvf):
    """Main function to perform all cleaning and formatting steps."""
    dbvf = standardize_gender(dbvf)
    dbvf = standardize_states(dbvf)
    dbvf = standardize_education(dbvf)
    dbvf = clean_customer_lifetime_value(dbvf)
    dbvf = standardize_vehicle_class(dbvf)
    dbvf = clean_number_of_open_complaints(dbvf)
    dbvf = fill_missing_values(dbvf)
    dbvf = drop_duplicates(dbvf)
    return dbvf

In [67]:
print(dbvf)

     CUSTOMER       STATE GENDER             EDUCATION  \
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
5     OC83172      Oregon      F              Bachelor
...       ...         ...    ...                   ...
1066  TM65736      Oregon      M                Master
1067  VJ51327  California      F  High School or Below
1068  GS98873     Arizona      F              Bachelor
1069  CW49887  California      F                Master
1070  MY31220  California      F               College

      CUSTOMER_LIFETIME_VALUE   INCOME  MONTHLY_PREMIUM_AUTO  \
1                   697953.59      0.0                  94.0
2                  1288743.17  48767.0                 108.0
3                   764586.18      0.0                 106.0
4                   536307.65  36357.0                  68.0
5                   825629.78  62902.0                  69.0
...                       ...      ...                   ...
1066                305955.03  38644.0                  78.0
1067               2031499.76  63209.0                 102.0
1068                323912.47  16061.0                  88.0
1069                462680.11  79487.0                 114.0
1070                899704.02  54230.0                 112.0

      NUMBER_OF_OPEN_COMPLAINTS     POLICY_TYPE  VEHICLE_CLASS  \
1                             0   Personal Auto  Four-Door Car
2                             0   Personal Auto   Two-Door Car
3                             0  Corporate Auto            SUV
4                             0   Personal Auto  Four-Door Car
5                             0   Personal Auto   Two-Door Car
...                         ...             ...            ...
1066                          1   Personal Auto  Four-Door Car
1067                          2   Personal Auto            SUV
1068                          0   Personal Auto  Four-Door Car
1069                          0    Special Auto            SUV
1070                          0   Personal Auto   Two-Door Car

      TOTAL_CLAIM_AMOUNT
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
5             159.383042
...                  ...
1066          361.455219
1067          207.320041
1068          633.600000
1069          547.200000
1070          537.600000

[952 rows x 11 columns]

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [68]:
#Calculate thresholds for top/bottom 25%

# 75th percentile for Total Claim Amount
high_claim_threshold = dbvf["TOTAL_CLAIM_AMOUNT"].quantile(0.75)

# 25th percentile for Customer Lifetime Value
low_clv_threshold = dbvf["CUSTOMER_LIFETIME_VALUE"].quantile(0.25)

print(f"High claim threshold (75th percentile): {high_claim_threshold}")
print(f"Low CLV threshold (25th percentile): {low_clv_threshold}")

High claim threshold (75th percentile): 534.0
Low CLV threshold (25th percentile): 411783.57999999996

In [69]:
#Filter customers meeting both conditions

high_claim_low_clv_df = dbvf.loc[
    (dbvf["TOTAL_CLAIM_AMOUNT"] > high_claim_threshold) &
    (dbvf["CUSTOMER_LIFETIME_VALUE"] < low_clv_threshold)
]

# Display the filtered dataframe
display(high_claim_low_clv_df)

,CUSTOMER,STATE,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
140,DS81757,Oregon,M,College,247012.12,0.0,74.0,0,Personal Auto,Two-Door Car,721.242206
158,KA61892,Arizona,M,College,387364.70,28142.0,105.0,0,Personal Auto,Luxury,701.708239
160,ND87334,California,M,High School or Below,228759.69,0.0,63.0,0,Corporate Auto,Two-Door Car,679.368378
170,TS19868,California,M,College,241313.97,27501.0,63.0,0,Personal Auto,Four-Door Car,542.319401
179,HH90090,California,F,Bachelor,407663.47,29549.0,104.0,0,Personal Auto,Luxury,710.433775
184,AB13432,California,M,Bachelor,373583.81,0.0,110.0,0,Personal Auto,SUV,792.000000
204,FL34139,California,M,High School or Below,368811.09,0.0,63.0,3,Personal Auto,Four-Door Car,669.682001
250,IA63417,Arizona,F,High School or Below,400151.91,19782.0,108.0,0,Personal Auto,Two-Door Car,773.470977
269,VZ51506,Arizona,F,High School or Below,359531.29,0.0,103.0,0,Corporate Auto,Luxury,741.600000
279,OH60605,Oregon,F,High School or Below,365253.24,39679.0,92.0,0,Personal Auto,Two-Door Car,641.388616
304,RR77985,Oregon,F,Bachelor,288774.23,0.0,80.0,0,Personal Auto,Four-Door Car,676.944023
388,JF36291,California,M,College,387364.70,28142.0,105.0,0,Personal Auto,Luxury,701.708239
415,ZF84449,Oregon,F,College,372672.80,0.0,112.0,1,Special Auto,Luxury,806.400000
448,NL93182,Nevada,M,Bachelor,254945.00,0.0,78.0,0,Corporate Auto,Four-Door Car,845.654042
450,WE68644,Oregon,F,Bachelor,380392.18,20325.0,100.0,0,Personal Auto,Luxury,668.293970
467,AU96286,Oregon,F,Bachelor,316765.84,0.0,92.0,0,Corporate Auto,Four-Door Car,662.400000
473,QK31192,Arizona,M,High School or Below,407913.27,0.0,114.0,0,Corporate Auto,Two-Door Car,631.124372
486,FY51713,Arizona,F,Bachelor,357076.05,56168.0,88.0,0,Personal Auto,Four-Door Car,614.675906
500,XN11823,Nevada,F,Bachelor,376446.51,92600.0,94.0,0,Corporate Auto,Two-Door Car,842.437850
502,PX17116,Nevada,M,College,362345.42,0.0,111.0,2,Corporate Auto,SUV,1171.931170
565,XS12556,California,F,College,368309.99,0.0,101.0,0,Corporate Auto,Luxury,564.466556
590,UK41984,Arizona,F,Doctor,383960.61,0.0,112.0,2,Personal Auto,SUV,537.600000
593,ZK21724,Oregon,F,High School or Below,401654.20,0.0,111.0,0,Personal Auto,SUV,799.200000
638,DM95829,California,M,College,252395.96,16244.0,68.0,0,Personal Auto,Two-Door Car,623.223617
645,JA41698,Nevada,M,Bachelor,309953.80,0.0,102.0,5,Corporate Auto,SUV,862.762957
669,ED50963,California,F,High School or Below,268886.40,32808.0,68.0,1,Personal Auto,Four-Door Car,541.695658
709,NZ15548,Oregon,M,Bachelor,402381.44,41833.0,103.0,0,Personal Auto,Four-Door Car,643.826716
788,TE13577,Oregon,F,College,231973.59,0.0,64.0,0,Personal Auto,Four-Door Car,632.715382
853,TV25678,Washington,M,College,354090.43,0.0,101.0,0,Personal Auto,SUV,727.200000
891,KJ87930,California,F,Bachelor,388650.48,0.0,112.0,0,Corporate Auto,SUV,1185.988301
908,XM72420,Arizona,F,High School or Below,391936.67,66676.0,97.0,0,Personal Auto,Four-Door Car,558.099357
949,TD10493,Oregon,F,High School or Below,289873.27,0.0,96.0,4,Personal Auto,Four-Door Car,691.200000
1019,OT52034,California,M,Bachelor,386477.68,24204.0,99.0,1,Personal Auto,Four-Door Car,707.303416
1022,UI73201,California,M,College,366737.50,62375.0,92.0,0,Personal Auto,Two-Door Car,618.630955
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000

In [70]:
#Calculate summary statistics for both columns

# Select both columns and use describe()
summary_stats = high_claim_low_clv_df[["TOTAL_CLAIM_AMOUNT", "CUSTOMER_LIFETIME_VALUE"]].describe()

print(summary_stats)

       TOTAL_CLAIM_AMOUNT  CUSTOMER_LIFETIME_VALUE
count           35.000000                35.000000
mean           712.065602            343009.593714
std            145.436339             57540.924326
min            537.600000            228759.690000
25%            631.919877            299913.535000
50%            679.368378            366737.500000
75%            757.535488            386921.190000
max           1185.988301            407913.270000